[gd_scene load_steps=26 format=3 uid="uid://dsf85lwe1m3ne"]

[ext_resource type="PackedScene" uid="uid://cfqm1tbfuiynd" path="res://world_map/map_event/areas/grass_patch/grass_patch.tscn" id="1_auknw"]
[ext_resource type="Texture2D" uid="uid://ctvjdwjyxxtsw" path="res://world_map/tiles/buildings/human/windmill.png" id="2_jnt6g"]
[ext_resource type="Texture2D" uid="uid://cib0u1vqysuys" path="res://world_map/tiles/props/wheat.png" id="3_xsb36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxyp"]
atlas = ExtResource("2_jnt6g")
region = Rect2(0, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_v52hb"]
atlas = ExtResource("2_jnt6g")
region = Rect2(62, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_pds3g"]
atlas = ExtResource("2_jnt6g")
region = Rect2(124, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh30o"]
atlas = ExtResource("2_jnt6g")
region = Rect2(186, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfseu"]
atlas = ExtResource("2_jnt6g")
region = Rect2(248, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukidm"]
atlas = ExtResource("2_jnt6g")
region = Rect2(310, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih21n"]
atlas = ExtResource("2_jnt6g")
region = Rect2(372, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7g2"]
atlas = ExtResource("2_jnt6g")
region = Rect2(434, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_iguu8"]
atlas = ExtResource("2_jnt6g")
region = Rect2(496, 0, 62, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvu6"]
atlas = ExtResource("2_jnt6g")
region = Rect2(558, 0, 62, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ke34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pds3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iguu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ha70h"]
atlas = ExtResource("3_xsb36")
region = Rect2(0, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8yyw"]
atlas = ExtResource("3_xsb36")
region = Rect2(41, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cksxu"]
atlas = ExtResource("3_xsb36")
region = Rect2(82, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mqs1"]
atlas = ExtResource("3_xsb36")
region = Rect2(123, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_37txp"]
atlas = ExtResource("3_xsb36")
region = Rect2(164, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_437co"]
atlas = ExtResource("3_xsb36")
region = Rect2(205, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsc2"]
atlas = ExtResource("3_xsb36")
region = Rect2(246, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv5o4"]
atlas = ExtResource("3_xsb36")
region = Rect2(287, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2s1d"]
atlas = ExtResource("3_xsb36")
region = Rect2(328, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbusb"]
atlas = ExtResource("3_xsb36")
region = Rect2(369, 0, 41, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uyne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8yyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cksxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37txp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_437co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv5o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2s1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbusb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="farm" type="Node2D"]

[node name="grass_patch" parent="." instance=ExtResource("1_auknw")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.5, -42)
sprite_frames = SubResource("SpriteFrames_2ke34")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(27.5, -8)
sprite_frames = SubResource("SpriteFrames_8uyne")
autoplay = "default"
frame_progress = 0.456751

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-20.5, -5)
sprite_frames = SubResource("SpriteFrames_8uyne")
autoplay = "default"
frame_progress = 0.3168

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(3.5, 5)
sprite_frames = SubResource("SpriteFrames_8uyne")
autoplay = "default"
frame_progress = 0.598013

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(3.5, 5)
sprite_frames = SubResource("SpriteFrames_8uyne")
autoplay = "default"
frame_progress = 0.598013

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 17)
sprite_frames = SubResource("SpriteFrames_8uyne")
autoplay = "default"
frame_progress = 0.598013

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, 16)
sprite_frames = SubResource("SpriteFrames_8uyne")
autoplay = "default"
frame_progress = 0.598013
