[gd_scene load_steps=35 format=3 uid="uid://dsrr1p3x50te3"]

[ext_resource type="Script" path="res://victory/victory.gd" id="1_p4c1k"]
[ext_resource type="PackedScene" uid="uid://bbsj7b6x78hf0" path="res://ui/evolution_picker/evolution_picker.tscn" id="1_tgl6i"]
[ext_resource type="PackedScene" uid="uid://c1lvotquv0j4o" path="res://world_map/world_map.tscn" id="2_p5l1p"]
[ext_resource type="Texture2D" uid="uid://bm1oapjfdya71" path="res://victory/victory.png" id="4_5g8pb"]
[ext_resource type="Theme" uid="uid://blkin3xm8152j" path="res://themes/game_theme.tres" id="5_yuw3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bd74"]
atlas = ExtResource("4_5g8pb")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkkt"]
atlas = ExtResource("4_5g8pb")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_40mls"]
atlas = ExtResource("4_5g8pb")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntc67"]
atlas = ExtResource("4_5g8pb")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepi3"]
atlas = ExtResource("4_5g8pb")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhsb"]
atlas = ExtResource("4_5g8pb")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1wc"]
atlas = ExtResource("4_5g8pb")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_udyg4"]
atlas = ExtResource("4_5g8pb")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_66igi"]
atlas = ExtResource("4_5g8pb")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kw6"]
atlas = ExtResource("4_5g8pb")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah07p"]
atlas = ExtResource("4_5g8pb")
region = Rect2(1800, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_djiw1"]
atlas = ExtResource("4_5g8pb")
region = Rect2(1980, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2om6"]
atlas = ExtResource("4_5g8pb")
region = Rect2(2160, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fu8"]
atlas = ExtResource("4_5g8pb")
region = Rect2(2340, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvx3s"]
atlas = ExtResource("4_5g8pb")
region = Rect2(2520, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_krho5"]
atlas = ExtResource("4_5g8pb")
region = Rect2(2700, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajk3a"]
atlas = ExtResource("4_5g8pb")
region = Rect2(2880, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8467w"]
atlas = ExtResource("4_5g8pb")
region = Rect2(3060, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnn6"]
atlas = ExtResource("4_5g8pb")
region = Rect2(3240, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_grama"]
atlas = ExtResource("4_5g8pb")
region = Rect2(3420, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkrd"]
atlas = ExtResource("4_5g8pb")
region = Rect2(3600, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lhv"]
atlas = ExtResource("4_5g8pb")
region = Rect2(3780, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8wx"]
atlas = ExtResource("4_5g8pb")
region = Rect2(3960, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_amw11"]
atlas = ExtResource("4_5g8pb")
region = Rect2(4140, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ph8"]
atlas = ExtResource("4_5g8pb")
region = Rect2(4320, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_js5a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40mls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntc67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66igi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2om6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8fu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvx3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8467w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbkrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ph8")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="Animation" id="Animation_fg4q6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xf0eq"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.37841, -2),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Control/VictoryAnimation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7uq2y"]
_data = {
"RESET": SubResource("Animation_fg4q6"),
"appear": SubResource("Animation_xf0eq")
}

[node name="victory" type="Node2D"]
script = ExtResource("1_p4c1k")
world_map = ExtResource("2_p5l1p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EvolutionPicker" parent="CanvasLayer" instance=ExtResource("1_tgl6i")]
scale = Vector2(1, 1)
theme = ExtResource("5_yuw3w")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryAnimation" type="AnimatedSprite2D" parent="CanvasLayer/Control/Control"]
sprite_frames = SubResource("SpriteFrames_js5a1")

[node name="Control2" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_top = 70.0
offset_right = 117.5
offset_bottom = 148.0
grow_horizontal = 2
pivot_offset = Vector2(117, 39)
theme = ExtResource("5_yuw3w")
theme_override_font_sizes/font_size = 80
text = "Victory"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Label"]
autoplay = "appear"
libraries = {
"": SubResource("AnimationLibrary_7uq2y")
}

[connection signal="animation_finished" from="CanvasLayer/Control/Control/VictoryAnimation" to="." method="_on_animated_sprite_2d_animation_finished"]
