[gd_scene load_steps=33 format=3 uid="uid://d1jnsy2kqxgbh"]

[ext_resource type="Texture2D" uid="uid://hlhacxe8214y" path="res://items/chest/chest.png" id="1_ksrxm"]
[ext_resource type="Script" path="res://items/chest/chest.gd" id="1_m6eux"]
[ext_resource type="Script" path="res://items/chest/chest_sprite.gd" id="2_a51on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3c8i"]
size = Vector2(20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yugs"]
atlas = ExtResource("1_ksrxm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8xb"]
atlas = ExtResource("1_ksrxm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fo7"]
atlas = ExtResource("1_ksrxm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c58yd"]
atlas = ExtResource("1_ksrxm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4qg5"]
atlas = ExtResource("1_ksrxm")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8iuh"]
atlas = ExtResource("1_ksrxm")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6lx"]
atlas = ExtResource("1_ksrxm")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1clpq"]
atlas = ExtResource("1_ksrxm")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1maek"]
atlas = ExtResource("1_ksrxm")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_stktg"]
atlas = ExtResource("1_ksrxm")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40p66"]
atlas = ExtResource("1_ksrxm")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jfj"]
atlas = ExtResource("1_ksrxm")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sk7"]
atlas = ExtResource("1_ksrxm")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2ic"]
atlas = ExtResource("1_ksrxm")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk234"]
atlas = ExtResource("1_ksrxm")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a8x"]
atlas = ExtResource("1_ksrxm")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_466sk"]
atlas = ExtResource("1_ksrxm")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_edipo"]
atlas = ExtResource("1_ksrxm")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_812no"]
atlas = ExtResource("1_ksrxm")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kun4c"]
atlas = ExtResource("1_ksrxm")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oi5x"]
atlas = ExtResource("1_ksrxm")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtgt"]
atlas = ExtResource("1_ksrxm")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pgn"]
atlas = ExtResource("1_ksrxm")
region = Rect2(800, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bag"]
atlas = ExtResource("1_ksrxm")
region = Rect2(880, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24d8h"]
atlas = ExtResource("1_ksrxm")
region = Rect2(960, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7i1t"]
atlas = ExtResource("1_ksrxm")
region = Rect2(1040, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6hj"]
atlas = ExtResource("1_ksrxm")
region = Rect2(1120, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_a21b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yugs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c58yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4qg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8iuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1clpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1maek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40p66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jfj")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18a8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edipo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_812no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kun4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oi5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24d8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7i1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6hj")
}],
"loop": false,
"name": &"open",
"speed": 13.0
}]

[node name="chest" type="Area2D"]
script = ExtResource("1_m6eux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_y3c8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a21b0")
script = ExtResource("2_a51on")

[connection signal="body_entered" from="." to="AnimatedSprite2D" method="_on_chest_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
