[gd_scene load_steps=4 format=3 uid="uid://b7cfutrofb6kw"]

[ext_resource type="PackedScene" uid="uid://c7h68gwjmpeh0" path="res://items/collectible/item/item.tscn" id="1_xv1le"]
[ext_resource type="SpriteFrames" uid="uid://cc1guluo54kfe" path="res://player/weapons/true_strike/weapon_true_strike.tres" id="2_qj27s"]
[ext_resource type="PackedScene" uid="uid://c1yll0t3ti51k" path="res://player/ability/abilities/true_strike/true_strike.tscn" id="2_r1cpr"]

[node name="TrueStrikeItem" instance=ExtResource("1_xv1le")]
item = ExtResource("2_r1cpr")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_qj27s")
frame = 0
frame_progress = 0.0
