[gd_scene load_steps=13 format=3 uid="uid://dhem3uhdrgksy"]

[ext_resource type="PackedScene" uid="uid://deahjuq85kgnj" path="res://items/collectible/collectible.tscn" id="1_bkah5"]
[ext_resource type="Script" path="res://items/collectible/black_hole/collectible_blackhole.gd" id="2_41rut"]
[ext_resource type="Texture2D" uid="uid://b5a7h3ccv7tyj" path="res://items/collectible/ion/collectible_ion.png" id="3_u4q43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0i2h"]
atlas = ExtResource("3_u4q43")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbkc"]
atlas = ExtResource("3_u4q43")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0b7"]
atlas = ExtResource("3_u4q43")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3h5"]
atlas = ExtResource("3_u4q43")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5f1k"]
atlas = ExtResource("3_u4q43")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wpt"]
atlas = ExtResource("3_u4q43")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4iy"]
atlas = ExtResource("3_u4q43")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrv0w"]
atlas = ExtResource("3_u4q43")
region = Rect2(700, 600, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2dcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0i2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5f1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrv0w")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Ion" instance=ExtResource("1_bkah5")]
script = ExtResource("2_41rut")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_a2dcf")
frame = 0
frame_progress = 0.0664068
