[gd_scene load_steps=4 format=3 uid="uid://c7h68gwjmpeh0"]

[ext_resource type="PackedScene" uid="uid://deahjuq85kgnj" path="res://items/collectible/collectible.tscn" id="1_st11b"]
[ext_resource type="Script" path="res://items/collectible/item/item.gd" id="2_thy5t"]
[ext_resource type="Script" path="res://items/collectible/item/item_sprite.gd" id="3_21ecr"]

[node name="Item" instance=ExtResource("1_st11b")]
script = ExtResource("2_thy5t")
item = null

[node name="AnimatedSprite2D" parent="." index="1"]
script = ExtResource("3_21ecr")
