[gd_scene load_steps=4 format=3 uid="uid://ca4p0cbh3wiep"]

[ext_resource type="Script" path="res://player/ability/abilities/fire_arrow.gd" id="1_fl6wd"]
[ext_resource type="Script" path="res://player/ability/emitters/spread_emitter.gd" id="2_xo4oc"]
[ext_resource type="PackedScene" uid="uid://b4qkk0v1ay3ad" path="res://player/weapons/fireball/weapon_fireball.tscn" id="3_g17b7"]

[node name="fire_arrow" type="Node"]
script = ExtResource("1_fl6wd")
Emitter = ExtResource("2_xo4oc")
projectile_scene = ExtResource("3_g17b7")
