[gd_scene load_steps=3 format=3 uid="uid://ce52ls6tmlan3"]

[ext_resource type="PackedScene" uid="uid://blc2qc26ggej5" path="res://world_map/evolution/evolution.tscn" id="1_nc4b2"]
[ext_resource type="Script" path="res://world_map/evolution/evolutions/heal.gd" id="2_rg2aw"]

[node name="Heal" instance=ExtResource("1_nc4b2")]
script = ExtResource("2_rg2aw")
card_name = "Heal"

[node name="Modifiers" parent="." index="0"]
description = "Heal 30% before each map"
