[gd_scene load_steps=3 format=3 uid="uid://dvydknyu0rx2u"]

[ext_resource type="PackedScene" uid="uid://blc2qc26ggej5" path="res://world_map/evolution/evolution.tscn" id="1_lfg4y"]
[ext_resource type="Script" path="res://world_map/evolution/evolutions/heal_speedup.gd" id="2_iieog"]

[node name="HealSpeedup" instance=ExtResource("1_lfg4y")]
script = ExtResource("2_iieog")
card_name = "Gotta go fast"

[node name="Modifiers" parent="." index="0"]
movement_speed = 200
description = "Speed up when healed"
