[gd_scene load_steps=4 format=3 uid="uid://23ko5twgfoek"]

[ext_resource type="PackedScene" uid="uid://blc2qc26ggej5" path="res://world_map/evolution/evolution.tscn" id="1_7v8ok"]
[ext_resource type="Script" path="res://world_map/evolution/evolutions/treasure.gd" id="2_rjq1b"]
[ext_resource type="PackedScene" uid="uid://bka3uf1w8psng" path="res://items/container/chest/chest.tscn" id="3_f7ub8"]

[node name="Treasure" instance=ExtResource("1_7v8ok")]
script = ExtResource("2_rjq1b")
chest_scene = ExtResource("3_f7ub8")
num_chests = 10
card_name = "Treasure"

[node name="Modifiers" parent="." index="0"]
description = "So many chests"
