[gd_scene load_steps=4 format=3 uid="uid://c6ktes432sl0b"]

[ext_resource type="PackedScene" uid="uid://deahjuq85kgnj" path="res://items/collectible/collectible.tscn" id="1_qc3md"]
[ext_resource type="Script" path="res://items/collectible/monster_crystal_wisp/collectible_monster_crystal.gd" id="2_ovo1f"]
[ext_resource type="SpriteFrames" uid="uid://cywy5o7q8hpn2" path="res://items/collectible/gem/gem.tres" id="3_hcpg0"]

[node name="MonsterCrystal" instance=ExtResource("1_qc3md")]
script = ExtResource("2_ovo1f")
heal_amount = 30

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_hcpg0")
animation = &"idle2"
frame = 13
frame_progress = 0.096006
