[gd_scene load_steps=7 format=3 uid="uid://diq0t53fc518"]

[ext_resource type="Theme" uid="uid://blkin3xm8152j" path="res://themes/game_theme.tres" id="1_cl1i3"]
[ext_resource type="Script" path="res://ui/screen_ui/screen_ui.gd" id="1_wcih4"]
[ext_resource type="PackedScene" uid="uid://bnsvjqbwasykt" path="res://ui/notification/notification.tscn" id="2_hssy4"]
[ext_resource type="PackedScene" uid="uid://dushukjmi4x7u" path="res://ui/experience_bar/ui_experience_bar.tscn" id="2_xu2fa"]
[ext_resource type="PackedScene" uid="uid://2nf81qoeoe5t" path="res://ui/item_picker/ui_item_picker.tscn" id="4_q2mhe"]
[ext_resource type="Script" path="res://ui/screen_ui/objective_label.gd" id="6_ns3sh"]

[node name="ScreenUI" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 800.0
theme = ExtResource("1_cl1i3")
script = ExtResource("1_wcih4")
popup_scene = ExtResource("2_hssy4")

[node name="ExperienceBar" parent="." instance=ExtResource("2_xu2fa")]
process_mode = 3
layout_mode = 1

[node name="ItemPicker" parent="." instance=ExtResource("4_q2mhe")]
process_mode = 2
visible = false
layout_mode = 1

[node name="ObjectiveLabel" type="Label" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -9.0
offset_right = 25.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Survive"
script = ExtResource("6_ns3sh")

[node name="ObjectiveLabelTimer" type="Timer" parent="ObjectiveLabel"]
wait_time = 2.0
one_shot = true
autostart = true
