[gd_scene load_steps=5 format=3 uid="uid://bx6k3cqqvexdo"]

[ext_resource type="PackedScene" uid="uid://c3s35f06jfpwc" path="res://enemy/base_enemy/base_enemy.tscn" id="1_vrutc"]
[ext_resource type="Script" path="res://enemy/maw_boss/maw_boss.gd" id="2_3okt2"]
[ext_resource type="SpriteFrames" uid="uid://m0bv476rtb4n" path="res://enemy/maw/enemy_maw.tres" id="3_keubb"]
[ext_resource type="PackedScene" uid="uid://cck386sukw3jq" path="res://player/ability/abilities/true_strike/item/true_strike_item.tscn" id="3_odngq"]

[node name="MawBoss" instance=ExtResource("1_vrutc")]
script = ExtResource("2_3okt2")
drop_item_scene = ExtResource("3_odngq")
drop_item_chance = 1.0

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("3_keubb")
animation = &"attack"
