[gd_scene load_steps=3 format=3 uid="uid://cl75wute2x26a"]

[ext_resource type="Script" path="res://player/ability/abilities/fire_arrow/fire_arrow.gd" id="1_d0j8o"]
[ext_resource type="PackedScene" uid="uid://b4qkk0v1ay3ad" path="res://player/weapons/fireball/weapon_fireball.tscn" id="2_3r1tm"]

[node name="fire_arrow" type="Node2D"]
script = ExtResource("1_d0j8o")
cooldown = 2
projectile_scene = ExtResource("2_3r1tm")
