[gd_scene load_steps=5 format=3 uid="uid://d1hohw63u82pc"]

[ext_resource type="Script" path="res://player/weapons/true_strike/weapon_true_strike.gd" id="1_8pwub"]
[ext_resource type="SpriteFrames" uid="uid://cc1guluo54kfe" path="res://player/weapons/true_strike/weapon_true_strike.tres" id="2_nw0uf"]
[ext_resource type="Script" path="res://player/weapons/true_strike/weapon_true_strike_sprite.gd" id="2_rrenw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m12kl"]
radius = 37.054

[node name="weapon_true_strike" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8pwub")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m12kl")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-117, -94)
sprite_frames = ExtResource("2_nw0uf")
centered = false
script = ExtResource("2_rrenw")

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_animated_sprite_frame_changed"]
[connection signal="sprite_frames_changed" from="AnimatedSprite" to="." method="_on_animated_sprite_sprite_frames_changed"]
