[gd_scene load_steps=11 format=3 uid="uid://b62tu0fa0d466"]

[ext_resource type="Texture2D" uid="uid://d2m5djbucqj05" path="res://levels/level_1/battlemap6_middleground.png" id="1_bjso7"]
[ext_resource type="PackedScene" uid="uid://drtouk1oa6ij4" path="res://player/character/player_character.tscn" id="2_16a8w"]
[ext_resource type="PackedScene" uid="uid://cl75wute2x26a" path="res://player/ability/abilities/fire_arrow/fire_arrow.tscn" id="3_ixt4h"]
[ext_resource type="PackedScene" uid="uid://1fo2m4q6nafk" path="res://spawner/spawner.tscn" id="4_eyok2"]
[ext_resource type="PackedScene" uid="uid://diq0t53fc518" path="res://ui/screen_ui/screen_ui.tscn" id="5_jnsgi"]
[ext_resource type="PackedScene" uid="uid://bka3uf1w8psng" path="res://items/container/chest/chest.tscn" id="6_3a0op"]
[ext_resource type="PackedScene" uid="uid://wap32x80oj3u" path="res://items/container/egg/container_egg.tscn" id="7_y1jsg"]
[ext_resource type="PackedScene" uid="uid://bifqp1owgfgc5" path="res://items/collectible/mini_jax/collectible_mini_jax.tscn" id="8_keb0d"]
[ext_resource type="PackedScene" uid="uid://dls7cnhhahcle" path="res://player/ability/abilities/decimate/item/item_decimate.tscn" id="9_y8e74"]
[ext_resource type="PackedScene" uid="uid://btk2njxsf32eo" path="res://items/container/endless_obelysk/container_endless_obelysk.tscn" id="10_ubya3"]

[node name="level_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
texture = ExtResource("1_bjso7")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_16a8w")]
position = Vector2(169, 146)
starting_ability = ExtResource("3_ixt4h")

[node name="Camera" type="Camera2D" parent="PlayerCharacter"]

[node name="Spawner" parent="." instance=ExtResource("4_eyok2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="screen_ui" parent="CanvasLayer" instance=ExtResource("5_jnsgi")]

[node name="Chest" parent="." instance=ExtResource("6_3a0op")]
position = Vector2(396, 264)

[node name="Egg" parent="." instance=ExtResource("7_y1jsg")]
position = Vector2(272, 372)
items = Array[PackedScene]([ExtResource("8_keb0d"), ExtResource("9_y8e74")])

[node name="EndlessObelysk" parent="." instance=ExtResource("10_ubya3")]
position = Vector2(451, 354)
