[gd_scene load_steps=6 format=3 uid="uid://b4qkk0v1ay3ad"]

[ext_resource type="Script" path="res://player/weapons/fireball/weapon_fireball.gd" id="1_6slrh"]
[ext_resource type="SpriteFrames" uid="uid://b0s8s4v2sbbas" path="res://player/weapons/fireball/weapon_fireball.tres" id="1_c3dwf"]
[ext_resource type="Script" path="res://player/weapons/fireball/weapon_fireball_sprite.gd" id="2_021ia"]
[ext_resource type="PackedScene" uid="uid://cdq1wkx2dgong" path="res://player/weapons/fireball/impact/weapon_fireball_impact.tscn" id="2_cmd6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykd7a"]
size = Vector2(33, 20.5)

[node name="Fireball" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6slrh")
base_damage = 4
impact_scene = ExtResource("2_cmd6y")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_c3dwf")
frame_progress = 0.533471
script = ExtResource("2_021ia")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykd7a")

[node name="LifeTimer" type="Timer" parent="."]

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
