[gd_scene load_steps=12 format=3 uid="uid://drtouk1oa6ij4"]

[ext_resource type="Script" path="res://player/character/player_character.gd" id="1_wuyec"]
[ext_resource type="PackedScene" uid="uid://cpjpo1uubjce8" path="res://fx/animations/heal/fx_heal.tscn" id="2_5jkmc"]
[ext_resource type="SpriteFrames" uid="uid://cjaf6l5pws0kx" path="res://player/character/player_character.tres" id="2_nov3l"]
[ext_resource type="PackedScene" uid="uid://cl75wute2x26a" path="res://player/ability/abilities/fire_arrow/fire_arrow.tscn" id="3_5ibkt"]
[ext_resource type="Script" path="res://player/character/player_sprite.gd" id="3_xi74e"]
[ext_resource type="Script" path="res://player/character/player_item_collision.gd" id="5_0gsxd"]
[ext_resource type="Script" path="res://player/character/player_inventory.gd" id="6_1eqst"]
[ext_resource type="PackedScene" uid="uid://va634q7an7vd" path="res://ui/health_bar/ui_health_bar.tscn" id="6_8mm4c"]
[ext_resource type="Script" path="res://player/character/stats.gd" id="10_4fvgk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wppm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0074"]
radius = 50.0

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player_characters"]]
y_sort_enabled = true
collision_mask = 6
motion_mode = 1
script = ExtResource("1_wuyec")
heal_animation = ExtResource("2_5jkmc")
starting_ability = ExtResource("3_5ibkt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-40, -59)
sprite_frames = ExtResource("2_nov3l")
animation = &"attack2"
centered = false
script = ExtResource("3_xi74e")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_5wppm")

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
autostart = true

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(18, -24)

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("6_1eqst")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_0gsxd")

[node name="ItemCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g0074")

[node name="HealthBar" parent="." instance=ExtResource("6_8mm4c")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = 23.0

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Statistics" type="Node" parent="."]
script = ExtResource("10_4fvgk")
movement_speed = 200
life = 20
max_life = 20
