[gd_scene load_steps=13 format=3 uid="uid://dlumms4uke6hm"]

[ext_resource type="Script" path="res://world_map/world_map.gd" id="1_xsjd4"]
[ext_resource type="PackedScene" uid="uid://bvc3vywik1x0p" path="res://world_map/map_event/event.tscn" id="2_vjbkk"]
[ext_resource type="PackedScene" uid="uid://b7wsjafu4t1hq" path="res://world_map/character_pawn/character_pawn.tscn" id="3_ju4w8"]
[ext_resource type="Texture2D" uid="uid://c734klld6jd74" path="res://world_map/map_background.png" id="3_wdh0d"]
[ext_resource type="PackedScene" uid="uid://dy7qfymqew0cs" path="res://world_map/map_cursor/map_cursor.tscn" id="4_0amn6"]
[ext_resource type="Script" path="res://world_map/background.gd" id="4_viwcq"]
[ext_resource type="Script" path="res://world_map/camera.gd" id="6_446hw"]
[ext_resource type="Texture2D" uid="uid://behck0aniv8yf" path="res://world_map/tiles/map_props/pine2.png" id="7_n007d"]
[ext_resource type="Texture2D" uid="uid://b7ab73kibalvs" path="res://world_map/tiles/map_props/pine.png" id="8_dbacn"]
[ext_resource type="Texture2D" uid="uid://dstgammqax812" path="res://world_map/tiles/map_props/mountain.png" id="9_d6qs7"]
[ext_resource type="Texture2D" uid="uid://c4tucpp6u811" path="res://world_map/tiles/map_props/mountain2.png" id="10_mjg0k"]
[ext_resource type="PackedScene" uid="uid://c1qus3wkghdbi" path="res://scene_transition/scene_transition.tscn" id="12_xycsi"]

[node name="world_map" type="Node"]
script = ExtResource("1_xsjd4")
event_scene = ExtResource("2_vjbkk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(80, 80)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_wdh0d")
centered = false
region_enabled = true
script = ExtResource("4_viwcq")

[node name="Props" type="Node2D" parent="."]

[node name="BigMountain" type="Sprite2D" parent="Props"]
position = Vector2(210, 620)
texture = ExtResource("9_d6qs7")

[node name="BigMountain2" type="Sprite2D" parent="Props"]
position = Vector2(261, 645)
texture = ExtResource("9_d6qs7")

[node name="BigMountain3" type="Sprite2D" parent="Props"]
position = Vector2(176, 671)
texture = ExtResource("9_d6qs7")

[node name="BigMountain5" type="Sprite2D" parent="Props"]
position = Vector2(671, 295)
texture = ExtResource("9_d6qs7")

[node name="BigMountain6" type="Sprite2D" parent="Props"]
position = Vector2(643, 307)
texture = ExtResource("9_d6qs7")

[node name="BigMountain7" type="Sprite2D" parent="Props"]
position = Vector2(688, 327)
texture = ExtResource("9_d6qs7")

[node name="BigMountain8" type="Sprite2D" parent="Props"]
position = Vector2(758, 761)
texture = ExtResource("9_d6qs7")

[node name="SmallMountain" type="Sprite2D" parent="Props"]
position = Vector2(216, 649)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain12" type="Sprite2D" parent="Props"]
position = Vector2(180, 622)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain13" type="Sprite2D" parent="Props"]
position = Vector2(192, 692)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain2" type="Sprite2D" parent="Props"]
position = Vector2(285, 645)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain3" type="Sprite2D" parent="Props"]
position = Vector2(301, 671)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain6" type="Sprite2D" parent="Props"]
position = Vector2(747, 732)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain7" type="Sprite2D" parent="Props"]
position = Vector2(727, 739)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain8" type="Sprite2D" parent="Props"]
position = Vector2(775, 768)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain9" type="Sprite2D" parent="Props"]
position = Vector2(731, 767)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain10" type="Sprite2D" parent="Props"]
position = Vector2(771, 771)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain11" type="Sprite2D" parent="Props"]
position = Vector2(761, 513)
texture = ExtResource("10_mjg0k")

[node name="Node2D" type="Node2D" parent="Props"]
position = Vector2(-693, -982)

[node name="BigMountain8" type="Sprite2D" parent="Props/Node2D"]
position = Vector2(1636, 1382)
texture = ExtResource("9_d6qs7")

[node name="SmallMountain6" type="Sprite2D" parent="Props/Node2D"]
position = Vector2(1625, 1353)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain7" type="Sprite2D" parent="Props/Node2D"]
position = Vector2(1605, 1360)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain8" type="Sprite2D" parent="Props/Node2D"]
position = Vector2(1653, 1389)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain9" type="Sprite2D" parent="Props/Node2D"]
position = Vector2(1609, 1388)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain10" type="Sprite2D" parent="Props/Node2D"]
position = Vector2(1649, 1392)
texture = ExtResource("10_mjg0k")

[node name="Node2D2" type="Node2D" parent="Props"]

[node name="BigMountain4" type="Sprite2D" parent="Props/Node2D2"]
position = Vector2(476, 451)
texture = ExtResource("9_d6qs7")

[node name="SmallMountain4" type="Sprite2D" parent="Props/Node2D2"]
position = Vector2(429, 440)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain5" type="Sprite2D" parent="Props/Node2D2"]
position = Vector2(503, 455)
texture = ExtResource("10_mjg0k")

[node name="Node2D3" type="Node2D" parent="Props"]
position = Vector2(654, 203)

[node name="BigMountain4" type="Sprite2D" parent="Props/Node2D3"]
position = Vector2(476, 451)
texture = ExtResource("9_d6qs7")

[node name="SmallMountain4" type="Sprite2D" parent="Props/Node2D3"]
position = Vector2(429, 440)
texture = ExtResource("10_mjg0k")

[node name="SmallMountain5" type="Sprite2D" parent="Props/Node2D3"]
position = Vector2(503, 455)
texture = ExtResource("10_mjg0k")

[node name="Pines" type="Node2D" parent="Props"]

[node name="Pine2" type="Sprite2D" parent="Props/Pines"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines"]
position = Vector2(660, 637)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pines4" type="Node2D" parent="Props"]
position = Vector2(-323, -202)

[node name="Pine2" type="Sprite2D" parent="Props/Pines4"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines4"]
position = Vector2(636, 643)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines4"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pines2" type="Node2D" parent="Props"]
position = Vector2(315, -92)

[node name="Pines3" type="Node2D" parent="Props/Pines2"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines2/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines2/Pines3"]
position = Vector2(609, 639)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines2/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines2"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines2"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines2"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines2"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Pines9" type="Node2D" parent="Props"]
position = Vector2(275, -29)

[node name="Pines3" type="Node2D" parent="Props/Pines9"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines9/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines9/Pines3"]
position = Vector2(609, 639)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines9/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines9"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines9"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines9"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines9"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Pines5" type="Node2D" parent="Props"]
position = Vector2(309, -41)

[node name="Pines3" type="Node2D" parent="Props/Pines5"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines5/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine5" type="Sprite2D" parent="Props/Pines5/Pines3"]
position = Vector2(639, 599)
texture = ExtResource("7_n007d")

[node name="Pine6" type="Sprite2D" parent="Props/Pines5/Pines3"]
position = Vector2(679, 541)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines5/Pines3"]
position = Vector2(633, 576)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines5/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines5"]
position = Vector2(671, 568)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines5"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines5"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines5"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Pines3" type="Node2D" parent="Props"]
position = Vector2(77, -356)

[node name="Pines3" type="Node2D" parent="Props/Pines3"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines3/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines3/Pines3"]
position = Vector2(660, 637)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines3/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines3"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines3"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Pines6" type="Node2D" parent="Props"]
position = Vector2(-40, -30)

[node name="Pines3" type="Node2D" parent="Props/Pines6"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines6/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines6/Pines3"]
position = Vector2(660, 637)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines6/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines6"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines6"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines6"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines6"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Pines10" type="Node2D" parent="Props"]
position = Vector2(347, 31)

[node name="Pines3" type="Node2D" parent="Props/Pines10"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines10/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines10/Pines3"]
position = Vector2(660, 637)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines10/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines10"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines10"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines10"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines10"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Pines8" type="Node2D" parent="Props"]
position = Vector2(139, -179)

[node name="Pines3" type="Node2D" parent="Props/Pines8"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines8/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines8/Pines3"]
position = Vector2(660, 637)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines8/Pines3"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines8"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines8"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines8"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines8"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Pines7" type="Node2D" parent="Props"]
position = Vector2(159, 87)

[node name="Pines3" type="Node2D" parent="Props/Pines7"]
position = Vector2(6, 36)

[node name="Pine2" type="Sprite2D" parent="Props/Pines7/Pines3"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines7/Pines3"]
position = Vector2(579, 593)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines7/Pines3"]
position = Vector2(534, 634)
texture = ExtResource("7_n007d")

[node name="Pine2" type="Sprite2D" parent="Props/Pines7"]
position = Vector2(647, 631)
texture = ExtResource("7_n007d")

[node name="Pine3" type="Sprite2D" parent="Props/Pines7"]
position = Vector2(626, 650)
texture = ExtResource("7_n007d")

[node name="Pine4" type="Sprite2D" parent="Props/Pines7"]
position = Vector2(658, 654)
texture = ExtResource("7_n007d")

[node name="Pine" type="Sprite2D" parent="Props/Pines7"]
position = Vector2(609, 616)
texture = ExtResource("8_dbacn")

[node name="Cursor" parent="." instance=ExtResource("4_0amn6")]

[node name="Pawn" parent="." instance=ExtResource("3_ju4w8")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("6_446hw")

[node name="Transition" parent="Camera" instance=ExtResource("12_xycsi")]
