[gd_scene load_steps=7 format=3 uid="uid://bvc3vywik1x0p"]

[ext_resource type="SpriteFrames" uid="uid://culdmf87f7kuf" path="res://world_map/map_event/icons/boss/icon_dark_fire_sacrifice.tres" id="1_8occq"]
[ext_resource type="Script" path="res://world_map/map_event/event.gd" id="1_s0x2j"]
[ext_resource type="Texture2D" uid="uid://cqst4nb2ycivo" path="res://ui/world_map_labels/map_names.png" id="3_euoqj"]
[ext_resource type="Theme" uid="uid://blkin3xm8152j" path="res://themes/game_theme.tres" id="4_e2j7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihpxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6jav"]
content_margin_left = 30.0
content_margin_right = 30.0

[node name="event" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = ExtResource("1_8occq")
autoplay = "default"
frame = 2
frame_progress = 0.619332
script = ExtResource("1_s0x2j")

[node name="EventNamePanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -98.0
offset_top = -118.0
offset_right = 102.0
offset_bottom = 82.0

[node name="PanelContainer" type="PanelContainer" parent="EventNamePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -40.0
offset_right = 78.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ihpxr")

[node name="NinePatchRect" type="NinePatchRect" parent="EventNamePanel/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_euoqj")
patch_margin_left = 30
patch_margin_top = 9
patch_margin_right = 30
patch_margin_bottom = 9

[node name="PanelContainer" type="PanelContainer" parent="EventNamePanel/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6jav")

[node name="Label" type="Label" parent="EventNamePanel/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_e2j7y")
theme_override_colors/font_color = Color(0.423529, 0.290196, 0.145098, 1)
text = "Old town name"
