[gd_scene load_steps=4 format=3 uid="uid://cps0eq3eiej1k"]

[ext_resource type="Script" path="res://ui/item_picker/ui_item_picker.gd" id="1_lig1l"]
[ext_resource type="Texture2D" uid="uid://dyudttudq1uas" path="res://ui/experience_bar/bar_background.png" id="2_aqgv3"]
[ext_resource type="PackedScene" uid="uid://dp4jnurhaok5p" path="res://ui/item_description/ui_item_description.tscn" id="2_tw14f"]

[node name="ui_item_picker" type="Control"]
layout_mode = 3
anchor_right = 0.095
anchor_bottom = 0.109
offset_right = 216.4
offset_bottom = 152.8
script = ExtResource("1_lig1l")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aqgv3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui_item_description" parent="VBoxContainer" instance=ExtResource("2_tw14f")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ui_item_description2" parent="VBoxContainer" instance=ExtResource("2_tw14f")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ui_item_description3" parent="VBoxContainer" instance=ExtResource("2_tw14f")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
