[gd_scene load_steps=4 format=3 uid="uid://bp40kn6ck7rxp"]

[ext_resource type="SpriteFrames" uid="uid://m0bv476rtb4n" path="res://enemy/maw/enemy_maw.tres" id="1_5csga"]
[ext_resource type="PackedScene" uid="uid://c3s35f06jfpwc" path="res://enemy/base_enemy/base_enemy.tscn" id="1_bo588"]
[ext_resource type="PackedScene" uid="uid://bh8vj0k0wrt5g" path="res://items/experience/experience.tscn" id="2_tekqn"]

[node name="EnemyMaw" instance=ExtResource("1_bo588")]
drop_item_scene = ExtResource("2_tekqn")

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("1_5csga")
animation = &"move"
