[gd_scene load_steps=2 format=3 uid="uid://d22il4gxkw02d"]

[ext_resource type="PackedScene" uid="uid://c3s35f06jfpwc" path="res://enemy/base_enemy/base_enemy.tscn" id="1_bo588"]

[node name="EnemyMaw" instance=ExtResource("1_bo588")]

[node name="Sprite" parent="." index="0"]
animation = &"breathing"
