[gd_scene load_steps=3 format=3 uid="uid://bu5l6nbgbvm6t"]

[ext_resource type="Script" path="res://spawner/spawner_wave.gd" id="1_uvau8"]
[ext_resource type="PackedScene" uid="uid://bldk1x1ej2bnu" path="res://enemy/maw/enemy_maw.tscn" id="2_q5tqb"]

[node name="spawner_wave_2" type="Node"]
script = ExtResource("1_uvau8")
enemy_type = ExtResource("2_q5tqb")
number = 10
timing = 10.0
distance = 250.0
