[gd_scene load_steps=3 format=3 uid="uid://d0cp2y166p70t"]

[ext_resource type="Script" path="res://spawner/spawner_wave.gd" id="1_26y0m"]
[ext_resource type="PackedScene" uid="uid://d22il4gxkw02d" path="res://enemy/maw/enemy_maw.tscn" id="2_ehgok"]

[node name="spawner_wave_5" type="Node"]
script = ExtResource("1_26y0m")
enemy_type = ExtResource("2_ehgok")
number = 80
timing = 40.0
distance = 300.0
