[gd_scene load_steps=3 format=3 uid="uid://dpgukp6cmtixe"]

[ext_resource type="Script" path="res://spawner/spawner_wave.gd" id="1_7d4ku"]
[ext_resource type="PackedScene" uid="uid://cdu26u01j7aep" path="res://enemy/lantern_fox/enemy_lantern_fox.tscn" id="2_1w5q7"]

[node name="spawner_wave_6" type="Node"]
script = ExtResource("1_7d4ku")
enemy_type = ExtResource("2_1w5q7")
timing = 50.0
distance = 300.0
