[gd_scene load_steps=3 format=3 uid="uid://cbpxv4fpmcu6f"]

[ext_resource type="Script" path="res://spawner/spawner_wave.gd" id="1_ljny5"]
[ext_resource type="PackedScene" uid="uid://d22il4gxkw02d" path="res://enemy/maw/enemy_maw.tscn" id="2_fpqel"]

[node name="spawner_wave_3" type="Node"]
script = ExtResource("1_ljny5")
enemy_type = ExtResource("2_fpqel")
timing = 20.0
distance = 300.0
interval = 1.0
minimum_amount = 50
