[gd_scene load_steps=3 format=3 uid="uid://cp75q04pu8aas"]

[ext_resource type="PackedScene" uid="uid://cfqm1tbfuiynd" path="res://world_map/map_event/areas/grass_patch/grass_patch.tscn" id="1_0hk4m"]
[ext_resource type="Texture2D" uid="uid://d4ktkgj3ksb54" path="res://world_map/tiles/props/minerals.png" id="2_j6onm"]

[node name="Crystals" type="Node2D"]

[node name="grass_patch" parent="." instance=ExtResource("1_0hk4m")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -18.5)
texture = ExtResource("2_j6onm")
region_enabled = true
region_rect = Rect2(0, 0, 40, 25)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(10, -5.5)
texture = ExtResource("2_j6onm")
region_enabled = true
region_rect = Rect2(0, 26, 40, 26)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(22, 1.5)
texture = ExtResource("2_j6onm")
region_enabled = true
region_rect = Rect2(0, 0, 40, 25)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-18, 2.5)
texture = ExtResource("2_j6onm")
region_enabled = true
region_rect = Rect2(0, 0, 40, 25)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 13.5)
texture = ExtResource("2_j6onm")
region_enabled = true
region_rect = Rect2(0, 26, 40, 26)
