[gd_scene load_steps=5 format=3 uid="uid://c1qus3wkghdbi"]

[ext_resource type="Script" path="res://scene_transition/scene_transition.gd" id="1_ima1r"]

[sub_resource type="Animation" id="Animation_8xvw7"]
resource_name = "out"
length = 2.0

[sub_resource type="Animation" id="Animation_ao3kd"]
resource_name = "in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv3if"]
_data = {
"in": SubResource("Animation_ao3kd"),
"out": SubResource("Animation_8xvw7")
}

[node name="scene_transition" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ima1r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 1.5
libraries = {
"default": SubResource("AnimationLibrary_wv3if")
}
