[gd_scene load_steps=10 format=3 uid="uid://bq5ylv273uxjb"]

[ext_resource type="PackedScene" path="res://world_map/map_event/areas/grass_patch/grass_patch.tscn" id="1_hgqeh"]
[ext_resource type="Texture2D" uid="uid://dywefs0bxhyjd" path="res://world_map/tiles/buildings/barbarians/hut.png" id="2_0iw26"]
[ext_resource type="Texture2D" uid="uid://cfun4xelcqv4h" path="res://world_map/tiles/buildings/barbarians/barracks.png" id="2_l4rnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4a4p"]
atlas = ExtResource("2_l4rnu")
region = Rect2(0, 0, 67, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6fjr"]
atlas = ExtResource("2_l4rnu")
region = Rect2(67, 0, 67, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_agd3p"]
atlas = ExtResource("2_l4rnu")
region = Rect2(134, 0, 67, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyehy"]
atlas = ExtResource("2_l4rnu")
region = Rect2(201, 0, 67, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8lj"]
atlas = ExtResource("2_l4rnu")
region = Rect2(268, 0, 67, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvrrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4a4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6fjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agd3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8lj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="camp" type="Node2D"]

[node name="grass_patch" parent="." instance=ExtResource("1_hgqeh")]

[node name="barrack" type="AnimatedSprite2D" parent="."]
position = Vector2(-10.5, -17)
sprite_frames = SubResource("SpriteFrames_jvrrw")
autoplay = "default"
frame_progress = 0.570921

[node name="hut2" type="Sprite2D" parent="."]
position = Vector2(24.5, 7)
texture = ExtResource("2_0iw26")
region_enabled = true
region_rect = Rect2(0, 0, 37, 34)

[node name="hut" type="Sprite2D" parent="."]
position = Vector2(-1.5, 19)
texture = ExtResource("2_0iw26")
region_enabled = true
region_rect = Rect2(0, 0, 37, 34)
