[gd_scene load_steps=5 format=3 uid="uid://ccnvhjswcytc"]

[ext_resource type="Texture2D" uid="uid://d2m5djbucqj05" path="res://level_1/battlemap6_middleground.png" id="1_13u5t"]
[ext_resource type="PackedScene" uid="uid://drtouk1oa6ij4" path="res://player/character/player_character.tscn" id="2_7so5x"]
[ext_resource type="PackedScene" uid="uid://cl75wute2x26a" path="res://player/ability/abilities/ability_fire_arrow/fire_arrow.tscn" id="3_6l6bi"]
[ext_resource type="PackedScene" uid="uid://13omvhfaf3co" path="res://spawner/spawner.tscn" id="3_irdb4"]

[node name="level_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
texture = ExtResource("1_13u5t")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_7so5x")]
position = Vector2(169, 146)
ability = ExtResource("3_6l6bi")

[node name="Spawner" parent="." instance=ExtResource("3_irdb4")]
