[gd_scene load_steps=9 format=3 uid="uid://dinrabr8pdew2"]

[ext_resource type="Texture2D" uid="uid://d2m5djbucqj05" path="res://level_1/battlemap6_middleground.png" id="1_13u5t"]
[ext_resource type="PackedScene" uid="uid://drtouk1oa6ij4" path="res://player/character/player_character.tscn" id="2_7so5x"]
[ext_resource type="PackedScene" uid="uid://cl75wute2x26a" path="res://player/ability/abilities/fire_arrow/fire_arrow.tscn" id="3_fm47o"]
[ext_resource type="PackedScene" path="res://spawner/spawner.tscn" id="3_irdb4"]
[ext_resource type="PackedScene" uid="uid://bka3uf1w8psng" path="res://items/container/chest/chest.tscn" id="6_nteef"]
[ext_resource type="PackedScene" uid="uid://diq0t53fc518" path="res://ui/screen_ui/screen_ui.tscn" id="6_opg1h"]
[ext_resource type="PackedScene" uid="uid://wap32x80oj3u" path="res://items/container/egg/container_egg.tscn" id="7_5y2m8"]
[ext_resource type="PackedScene" uid="uid://btk2njxsf32eo" path="res://items/container/endless_obelysk/container_endless_obelysk.tscn" id="8_katis"]

[node name="level_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
texture = ExtResource("1_13u5t")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_7so5x")]
position = Vector2(169, 146)
starting_ability = ExtResource("3_fm47o")

[node name="Camera" type="Camera2D" parent="PlayerCharacter"]

[node name="Spawner" parent="." instance=ExtResource("3_irdb4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="screen_ui" parent="CanvasLayer" instance=ExtResource("6_opg1h")]

[node name="Chest" parent="." instance=ExtResource("6_nteef")]
position = Vector2(396, 264)

[node name="Egg" parent="." instance=ExtResource("7_5y2m8")]
position = Vector2(272, 372)

[node name="EndlessObelysk" parent="." instance=ExtResource("8_katis")]
position = Vector2(451, 354)
