[gd_scene load_steps=4 format=3 uid="uid://ccnvhjswcytc"]

[ext_resource type="Texture2D" uid="uid://d2m5djbucqj05" path="res://level_1/battlemap6_middleground.png" id="1_13u5t"]
[ext_resource type="PackedScene" uid="uid://drtouk1oa6ij4" path="res://player/character/player_character.tscn" id="2_7so5x"]
[ext_resource type="PackedScene" uid="uid://bldk1x1ej2bnu" path="res://enemy/maw/enemy_maw.tscn" id="3_dgu8n"]

[node name="level_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
texture = ExtResource("1_13u5t")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_7so5x")]
position = Vector2(169, 146)

[node name="Enemies" type="Node" parent="."]

[node name="EnemyMaw" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(391, 120)

[node name="EnemyMaw2" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(473, 295)

[node name="EnemyMaw3" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(495, 209)

[node name="EnemyMaw4" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(439, 164)

[node name="EnemyMaw5" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(185, 200)

[node name="EnemyMaw6" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(316, 173)

[node name="EnemyMaw7" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(254, 243)

[node name="EnemyMaw8" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(62, 196)

[node name="EnemyMaw9" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(336, 109)

[node name="EnemyMaw10" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(330, 339)

[node name="EnemyMaw11" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(266, 357)

[node name="EnemyMaw12" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(383, 289)

[node name="EnemyMaw13" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(277, 126)

[node name="EnemyMaw14" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(406, 194)

[node name="EnemyMaw15" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(361, 226)

[node name="EnemyMaw16" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(390, 323)

[node name="EnemyMaw17" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(228, 307)

[node name="EnemyMaw18" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(164, 368)

[node name="EnemyMaw19" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(80, 289)

[node name="EnemyMaw20" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(116, 234)

[node name="EnemyMaw21" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(431, 136)

[node name="EnemyMaw22" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(513, 311)

[node name="EnemyMaw23" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(535, 225)

[node name="EnemyMaw24" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(479, 180)

[node name="EnemyMaw25" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(225, 216)

[node name="EnemyMaw26" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(356, 189)

[node name="EnemyMaw27" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(294, 259)

[node name="EnemyMaw28" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(102, 212)

[node name="EnemyMaw29" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(376, 125)

[node name="EnemyMaw30" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(370, 355)

[node name="EnemyMaw31" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(306, 373)

[node name="EnemyMaw32" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(423, 305)

[node name="EnemyMaw33" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(317, 142)

[node name="EnemyMaw34" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(295, 211)

[node name="EnemyMaw35" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(401, 242)

[node name="EnemyMaw36" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(430, 339)

[node name="EnemyMaw37" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(268, 323)

[node name="EnemyMaw38" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(204, 384)

[node name="EnemyMaw39" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(120, 305)

[node name="EnemyMaw40" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(156, 250)

[node name="EnemyMaw41" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(386, 158)

[node name="EnemyMaw42" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(468, 333)

[node name="EnemyMaw43" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(490, 247)

[node name="EnemyMaw44" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(434, 202)

[node name="EnemyMaw45" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(180, 238)

[node name="EnemyMaw46" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(311, 211)

[node name="EnemyMaw47" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(249, 281)

[node name="EnemyMaw48" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(57, 234)

[node name="EnemyMaw49" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(331, 147)

[node name="EnemyMaw50" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(325, 377)

[node name="EnemyMaw51" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(261, 395)

[node name="EnemyMaw52" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(378, 327)

[node name="EnemyMaw53" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(272, 164)

[node name="EnemyMaw54" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(401, 232)

[node name="EnemyMaw55" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(356, 264)

[node name="EnemyMaw56" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(385, 361)

[node name="EnemyMaw57" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(223, 345)

[node name="EnemyMaw58" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(159, 406)

[node name="EnemyMaw59" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(75, 327)

[node name="EnemyMaw60" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(111, 272)

[node name="EnemyMaw61" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(426, 174)

[node name="EnemyMaw62" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(508, 349)

[node name="EnemyMaw63" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(530, 263)

[node name="EnemyMaw64" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(474, 218)

[node name="EnemyMaw65" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(220, 254)

[node name="EnemyMaw66" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(351, 227)

[node name="EnemyMaw67" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(289, 297)

[node name="EnemyMaw68" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(97, 250)

[node name="EnemyMaw69" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(371, 163)

[node name="EnemyMaw70" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(365, 393)

[node name="EnemyMaw71" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(301, 411)

[node name="EnemyMaw72" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(418, 343)

[node name="EnemyMaw73" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(312, 180)

[node name="EnemyMaw74" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(290, 249)

[node name="EnemyMaw75" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(396, 280)

[node name="EnemyMaw76" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(425, 377)

[node name="EnemyMaw77" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(263, 361)

[node name="EnemyMaw78" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(199, 422)

[node name="EnemyMaw79" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(115, 343)

[node name="EnemyMaw80" parent="Enemies" instance=ExtResource("3_dgu8n")]
position = Vector2(151, 288)
